<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="msg-box"></div>
    <header>h</header>
    <main>
      <article id="article-1"><p>Article 1</p></article>
      <article id="article-2"><p>Article 2</p></article>
    </main>
    <footer>f</footer>
    <script src="assistant.js"></script>
  </body>
</html>
